digraph G {
  "BaseModel" "ConfigDict" "RootModel" "Enum"

  "BaseModel" -> "Base"
  "ConfigDict" -> "Base"

  "BaseModel" -> "Pair"
  "Generic" -> "Pair"

  "Pair" -> "OrderedDict"
  "RootModel" -> "OrderedDict"
  "Generic" -> "OrderedDict"
  
  "Base" -> "BaseExpression"
  "BaseExpression" -> "ParsedExpression"

  "Enum" -> "LogicalTypeId"
  
  "Base" -> "CatalogEntry"

  "CatalogEntry" -> "StandardEntry"

  "StandardEntry" -> "TypeCatalogEntry"
  "LogicalType" -> "TypeCatalogEntry"

  "Base" -> "ExtraTypeInfo"
  "TypeCatalogEntry" -> "ExtraTypeInfo"
  "Value" -> "ExtraTypeInfo"

  "ExtraTypeInfo" -> "ListTypeInfo"
  "LogicalType" -> "ListTypeInfo"

  "ExtraTypeInfo" -> "DecimalTypeInfo"
  
  "ExtraTypeInfo" -> "UserTypeInfo"
  "Value" -> "UserTypeInfo"

  "Base" -> "LogicalType"
  "LogicalTypeId" -> "LogicalType"
  "ListTypeInfo" -> "LogicalType"
  "DecimalTypeInfo" -> "LogicalType"
  "UserTypeInfo" -> "LogicalType"
  "StructTypeInfo" -> "LogicalType"

  "BaseModel" -> "FirstSecond"
  "Generic" -> "FirstSecond"
  
  "ExtraTypeInfo" -> "StructTypeInfo"
  "LogicalType" -> "StructTypeInfo"
  "FirstSecond" -> "StructTypeInfo"

  "Base" -> "Value"
  "Generic" -> "Value"
  "LogicalType" -> "Value"
 
  "ParsedExpression" -> "ColumnRefExpression"
 
  "ParsedExpression" -> "ConstantExpression"
  "Value" -> "ConstantExpression"

  "ParsedExpression" -> "CastExpression"
  "ParsedExpressionSubclasses" -> "CastExpression"
  "LogicalType" -> "CastExpression"

  "ParsedExpression" -> "ComparisonExpression"
  "ParsedExpressionSubclasses" -> "ComparisonExpression"

  "ParsedExpression" -> "ConjunctionExpression"
  "ParsedExpressionSubclasses" -> "ConjunctionExpression"

  "Enum" -> "ExpressionType"

  "ParsedExpression" -> "OperatorExpression"
  "ParsedExpressionSubclasses" -> "OperatorExpression"

  "Enum" -> "WindowBoundary"

  "Enum" -> "WindowExcludeMode"

  "ParsedExpression" -> "WindowExpression"
  "ParsedExpressionSubclasses" -> "WindowExpression"
  "OrderByNode" -> "WindowExpression"
  "WindowBoundary" -> "WindowExpression"
  "WindowExcludeMode" -> "WindowExpression"

  "ParsedExpression" -> "SubqueryExpression"
  "ParsedExpressionSubclasses" -> "SubqueryExpression"
  "SelectStatement" -> "SubqueryExpression"

  "Base" -> "CaseCheck"
  "ParsedExpressionSubclasses" -> "CaseCheck"

  "ParsedExpression" -> "CollateExpression"
  "ParsedExpressionSubclasses" -> "CollateExpression"
  
  "ParsedExpression" -> "CaseExpression"
  "CaseCheck" -> "CaseExpression"
  "ParsedExpressionSubclasses" -> "CaseExpression"

  "ParsedExpression" -> "BetweenExpression"
  "ParsedExpressionSubclasses" -> "BetweenExpression"
  
    "ParsedExpression" -> "PositionalReferenceExpression"

    "ParsedExpression" -> "ParameterExpression"

    "ParsedExpression" -> "LambdaExpression"
    "ParsedExpressionSubclasses" -> "LambdaExpression"

    "FunctionExpression" -> "ParsedExpressionSubclasses"
    "ColumnRefExpression" -> "ParsedExpressionSubclasses"
    "StarExpression" -> "ParsedExpressionSubclasses"
    "ConstantExpression" -> "ParsedExpressionSubclasses"
    "CastExpression" -> "ParsedExpressionSubclasses"
    "ComparisonExpression" -> "ParsedExpressionSubclasses"
    "ConjunctionExpression" -> "ParsedExpressionSubclasses"
    "LambdaExpression" -> "ParsedExpressionSubclasses"
    "ParameterExpression" -> "ParsedExpressionSubclasses"
    "PositionalReferenceExpression" -> "ParsedExpressionSubclasses"
    "SubqueryExpression" -> "ParsedExpressionSubclasses"
    "OperatorExpression" -> "ParsedExpressionSubclasses"
    "CaseExpression" -> "ParsedExpressionSubclasses"
    "CollateExpression" -> "ParsedExpressionSubclasses"
    "BetweenExpression" -> "ParsedExpressionSubclasses"
    "WindowExpression" -> "ParsedExpressionSubclasses"
    "RootModel" -> "ParsedExpressionSubclasses"
}
